<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="Find Primitive Folk Art Christmas Angel Doll~COMFORT~TWOTH in the Antiques , Primitives category on eBay.">
<meta name="keywords" content="PRiMiTiVe AMERICANA SANTA, SAM, COW Doll, WAGON - TWOTH, Antiques, Primitives">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--

body {
font-family:"Times New Roman", Times, serif;
}

.container_outer {
	border: 6px solid #842a37;
	margin:5px;
	background-color:#0f0002;
	
}

.container_inner {
	border: 2px solid #cf9212;
	margin:3px;
	background-image:url(images/bkg1.gif);
	background-attachment: fixed;
}

.ban {
	margin-bottom:5px;
	color:#efbd54;
	font-size:2em;
	font-weight:normal;
	padding:20px;
}

.picture img {
	border: 1px solid #cf9212;
	margin-top: 20px;
}

.pict_descript {
font-size:1.1em;
color:#efbd54;
width:640px;
text-align:left;

}

-->
</style>
</head>

	<body>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<div align="center" class="container_outer">
									<div class="container_inner">
										<div class="ban">
											<img src="images/logo3.gif" alt="red collections logo" width="542" height="203" />
											<p><strong>Introduction Blurb: </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
											</p>
									  </div>
										
										<div class="picture">
											<img src="../images/spacer.gif" width="640" height="480" />
										</div>
										
										<div>
											<p class="pict_descript"><strong>Picture 1:</strong>  sunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
										</div>
										
										<div class="picture">
											<img src="../images/spacer.gif" width="640" height="480" />
										</div>
										
										<div class="pict_descript">
											<p style="margin-bottom:20px;">Picture 2:  unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
										</div>
										
									</div>
								</div>
							</td>
						</tr>
					</table>
	</body>
</html>
